{
  "name": "orgy",
  "version": "1.7.7",
  "description": "Globally accessible queues [of deferreds] that wait for an array of dependencies [i.e. files,rpcs,timers,events] and an optional resolver function before settling. Returns a thenable.",
  "author": "tecfu.com <help@tecfu.com> (http://github.com/tecfu)",
  "main": "dist/orgy.devel.js",
  "keywords": [
    "async library",
    "queue library",
    "promise library",
    "promise",
    "promises",
    "deferred library",
    "deferred",
    "deferreds",
    "future",
    "async",
    "fluent",
    "browser",
    "await",
    "fluent interface",
    "file downloader",
    "curl",
    "promises a+ nonconforming"
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-contrib-uglify": "~0.8.0",
    "grunt-karma": "~0.10.1",
    "source-map-support": "",
    "chai": "~2.1.0",
    "sinon": "~1.12.2",
    "mocha": "~2.1.0",
    "karma": "~0.12.31",
    "karma-mocha": "~0.1.10",
    "karma-chai": "~0.1.0",
    "karma-sinon": "~1.0.4",
    "karma-chrome-launcher": "~0.1.7",
    "karma-phantomjs-launcher": "~0.1",
    "cheerio": "~0.18",
    "grunt-mocha-test": "~0.12.7",
    "blanket": "~1.1.6",
    "karma-firefox-launcher": "~0.1.4",
    "karma-opera-launcher": "~0.1.0",
    "grunt-contrib-watch": "~0.6.1"
  },
  "scripts": {
    "test": "mocha test/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tecfu/orgy-js.git"
  },
  "bugs": "https://github.com/tecfu/orgy-js/issues",
  "engines": {
    "node": ">=0.10.25"
  }
}
